# tdd-practice

./: build.gradle  settings.gradle
docs/: 01. Junit5 시작하기.md  02. Junit5 테스트 이름 표시하기.md  03. Assertion.md  04. 태깅과 필터링.md  05. 커스텀 태그.md  06. 테스트 인스턴스.md  10. Mockito.md  11. Mock 객체 Stubbing.md  12. BDD 스타일 API.md  h2 error.md
src/main/java/com/example/javatestdriven/: JavaTestDrivenApplication.java  Study.java  StudyStatus.java
src/main/java/com/example/javatestdriven/domain/: Member.java  Study.java
src/main/java/com/example/javatestdriven/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
src/main/java/com/example/javatestdriven/study/: StudyRepository.java  StudyService.java  StudyStatus.java
src/main/resources/: application.yml
src/test/java/com/example/javatestdriven/: FastTest.java  JavaTestDrivenApplicationTests.java  RepeatTest.java  SlowTest.java  StudyTest.java  TestInstanceTest.java
src/test/java/com/example/javatestdriven/study/: StudyServiceTest.java
